{
    "name": "rapidqanda",
    "version": "1.0.0",
    "description": "",
    "author": "shubham prasad",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "socket.io": "^3.1.1",
        "toastr": "^2.1.4",
        "uuid": "^8.3.2"
    },
    "main": "index.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server  --host 0.0.0.0 --mode development --open "
    },
    "devDependencies": {
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.1"
    }
}
